54.173.90.13

; [localhost:vars]
; person = Sid
; job = Graphic 


; [localhost:vars]
; person ="Sid"
; job ="Graphic Designer"


[localhost:vars]
person=Sid
job=Designer from inventory 



[localhost]
54.227.86.83

[web]
54.83.107.52
54.173.90.13

[backend]
54.83.107.53

[frontend]
54.83.107.54

[all:children]
web
backend
frontend
